{
  "name": "StreamPipes",
  "version": "0.0.1",
  "description": "This is the StreamPipes front end",
  "authors": [
    "Dominik Riemer",
    "Philipp Zehnder"
  ],
  "homepage": "http://streampipes.fzi.de",
  "repository": {
    "type": "git",
    "url": "https://laus.fzi.de/gitlab/streampipes/streampipes-ui"
  },
  "scripts": {
    "start": "webpack-dev-server -d",
    "dev-build": "node deployment/prebuild.js && webpack -d --display-modules --progress",
    "dist-build": "node deployment/prebuild.js && webpack -p --display-modules --progress",
    "build": "webpack --display-modules --progress",
    "lint": "tslint -c tslint.json 'src/**/*.ts*"
  },
  "dependencies": {
    "@angular/animations": "^5.2.5",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/flex-layout": "~5.0.0-beta.13",
    "@angular/forms": "^5.2.5",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@angular/router": "^5.2.5",
    "@angular/upgrade": "^5.2.5",
    "@ngui/datetime-picker": "^0.16.2",
    "@uirouter/angular-hybrid": "4.0.0",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-aria": "1.5.11",
    "angular-clipboard": "1.4.2",
    "angular-cookies": "1.5.11",
    "angular-loading-bar": "0.8.0",
    "angular-markdown-directive": "0.3.1",
    "angular-material": "1.1.3",
    "angular-material-icons": "0.4.0",
    "angular-notification-icons": "0.4.4",
    "angular-resource": "1.5.11",
    "angular-route": "1.5.11",
    "angular-rt-popup": "1.0.6",
    "angular-sanitize": "1.5.11",
    "angular-slick-carousel": "3.1.7",
    "angular-trix": "1.0.2",
    "angular-ui-bootstrap": "0.14.3",
    "angular-ui-sortable": "0.13.4",
    "angular-ui-tree": "2.9.0",
    "angularjs-datetime-picker": "0.1.16",
    "bootstrap": "3.3.4",
    "core-js": "^2.5.3",
    "dagre": "0.7.4",
    "epoch-charting": "0.8.4",
    "jquery": "2.1.3",
    "jquery-ui-touch-punch": "0.2.3",
    "jquery.panzoom": "2.0.5",
    "lodash": "3.10.1",
    "ng-file-upload": "9.0.13",
    "ng-prettyjson": "0.1.8",
    "ngmap": "1.18.0",
    "rxjs": "^5.5.6",
    "slick-carousel": "1.6.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.5",
    "@ngtools/webpack": "^1.10.0",
    "@types/angular": "^1.6.43",
    "@types/jquery": "^3.3.1",
    "@types/jqueryui": "^1.12.2",
    "codelyzer": "^4.1.0",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "js-yaml": "^3.10.0",
    "mustache": "^2.3.0",
    "node-sass": "^4.8.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.9.1",
    "typescript": "~2.5.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.9.7"
  }
}
