{
  "**/*.{md,json,scss,css,js}": "prettier --write",
  "**/*.conf.js": "prettier --write",
  "src/**/*.{ts,html}": ["prettier --write", "eslint --fix --cache"],
  "projects/**/*.{ts,html}": ["prettier --write", "eslint --fix --cache"]
}
