{
  "name": "apache-streampipes",
  "version": "0.93.0-SNAPSHOT",
  "description": "Apache StreamPipes user interface",
  "homepage": "http://streampipes.apache.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/incubator-streampipes"
  },
  "scripts": {
    "build-libs": "ng build @streampipes/platform-services && ng build @streampipes/shared-ui",
    "install-libs": "npm install @streampipes/platform-services@file:./dist/streampipes/platform-services @streampipes/shared-ui@file:./dist/streampipes/shared-ui --no-save",
    "build-libraries": "npm run build-libs && npm run install-libs",
    "start": "node ./deployment/prebuild.js && set NODE_OPTIONS=--max-old-space-size=8192 && npm run build-libraries && ng serve",
    "test": "node ./deployment/prebuild.js && npm run build-libraries && ng test",
    "start-plain": "npm run build-libraries && ng serve",
    "build-plain": "set NODE_OPTIONS=--max-old-space-size=8192 && npm run build-libraries && ng build --configuration production",
    "run-prebuild-script": "node ./deployment/prebuild.js",
    "build": "node ./deployment/prebuild.js && set NODE_OPTIONS=--max-old-space-size=8192 && npm run build-libraries && ng build --configuration production",
    "build-dev": "node ./deployment/prebuild.js && set NODE_OPTIONS=--max-old-space-size=8192 && npm run build-libraries && ng build",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint-staged": "lint-staged",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "test-cypress-open": "cypress open",
    "test-cypress-smoke": "npx cypress run --spec 'cypress/tests/**/*.smoke.spec.ts'",
    "test-cypress-all": "npx cypress run --spec 'cypress/tests/**/*.spec.ts'",
    "prepare": "cd ../ && husky install ./ui/.husky",
    "postinstall": "npm run build-libraries"
  },
  "dependencies": {
    "@angular-architects/module-federation": "^15.0.3",
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@ngbracket/ngx-layout": "^15.0.1-beta.42-aa93e27",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@asymmetrik/ngx-leaflet": "^15.0.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@circlon/angular-tree-component": "^11.0.4",
    "@ctrl/ngx-codemirror": "6.1.0",
    "@danielmoncada/angular-datetime-picker": "^15.0.2",
    "@fortawesome/fontawesome-free": "6.4.2",
    "@jsplumb/browser-ui": "^6.2.10",
    "@ngx-loading-bar/core": "6.0.2",
    "@ngx-loading-bar/http-client": "6.0.2",
    "@panzoom/panzoom": "^4.5.1",
    "@swimlane/ngx-charts": "^20.4.1",
    "angular-datatables": "^15.0.0",
    "angular-gridster2": "^15.0.3",
    "angular-plotly.js": "^5.0.0",
    "angular2-uuid": "1.1.1",
    "codemirror": "^5.65.11",
    "console-browserify": "^1.2.0",
    "d3-array": "^3.2.4",
    "dagre": "0.8.5",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "echarts": "^5.4.1",
    "echarts-wordcloud": "^2.1.0",
    "echarts-simple-transform": "^1.0.0",
    "file-saver": "2.0.5",
    "jquery": "^3.7.0",
    "jquery-ui-dist": "1.13.2",
    "jshint": "^2.13.6",
    "konva": "9.2.0",
    "leaflet": "1.9.3",
    "lodash": "4.17.21",
    "material-icons": "^1.13.1",
    "ngx-color-picker": "^14.0.0",
    "ngx-echarts": "^15.0.3",
    "ngx-quill": "^21.0.0",
    "ngx-showdown": "6.0.0",
    "plotly.js": "^2.20.0",
    "quill": "1.3.7",
    "roboto-fontface": "0.10.0",
    "rxjs": "^7.8.0",
    "shepherd.js": "^11.1.1",
    "showdown": "1.9.1",
    "stream-browserify": "3.0.0",
    "swagger-ui": "4.18.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular-eslint/builder": "16.1.1",
    "@angular-eslint/eslint-plugin": "^15.2.0",
    "@angular-eslint/eslint-plugin-template": "^15.2.0",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.0",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@cypress/webpack-batteries-included-preprocessor": "2.4.1",
    "@cypress/webpack-preprocessor": "5.17.0",
    "@ngtools/webpack": "^15.2.9",
    "@types/angular": "^1.8.4",
    "@types/jasmine": "~4.3.1",
    "@types/jqueryui": "^1.12.16",
    "@types/jshint": "^2.12.1",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^20.4.6",
    "@types/rx": "^4.1.2",
    "@types/showdown": "1.9.4",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.62.0",
    "ajv-keywords": "^5.1.0",
    "assert": "^2.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "csv-string": "^4.1.1",
    "cypress": "^13.2.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "8.37.0",
    "eslint-config-prettier": "^9.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "jasmine-core": "^4.6.0",
    "js-yaml": "^4.1.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-verbose-reporter": "0.0.8",
    "lint-staged": "^14.0.0",
    "mustache": "^4.2.0",
    "ng-lint-staged": "^12.0.4",
    "ng-packagr": "^15.1.2",
    "path": "^0.12.7",
    "prettier": "3.0.3",
    "raw-loader": "^4.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "to-string-loader": "^1.2.0",
    "typescript": "4.8.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.8.0"
  },
  "overrides": {
    "@angular-architects/module-federation": {
      "@angular-architects/module-federation-runtime": "15.0.3"
    }
  }
}
