{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "cypress"]
  },
  "include": ["src/**/*.ts", "projects/**/*.ts", "cypress/**/*.ts", "*.ts"],
  "exclude": ["dist", ".angular", "cypress/fixtures/**/*.csv"]
}
